# -------------------------------
# User service port
# -------------------------------
USER_SERVICE_PORT=9083

# -------------------------------
# User DB
# -------------------------------
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASSWORD=user_pass
USER_DB_URL=jdbc:postgresql://user-db:5432/${USER_DB_NAME}

# -------------------------------
# JPA / Hibernate
# -------------------------------
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# -------------------------------
# Logging
# -------------------------------
USER_LOG_PATH=./user-logs

# -------------------------------
# OpenTelemetry
# -------------------------------
OTEL_COLLECTOR_ENDPOINT=http://otel-collector:4317
